MONGODB_CONNECTION_STRING=mongodb+srv://asadahmed:asadahmed99@cluster0.ziibn.mongodb.net/duedate?retryWrites=true&w=majority

JWT_SECRET=(CRZ5))VKeJ2}NP7+eZh)$AtD*-r*KVjJWm%X=rdRe=/4(vpT%

STRIPE_KEY=sk_test_51JGcqTCK6hSW8rlmTTucQDNP58HLkijmhtJyR5k09ikEtHwdWFAbOjCpDHmwXkIjmQUz6Y5NgUmBGXPptCrFBjuc00iHR4uual